# java_web_MEDICARE

./: README.md  pom.xml
src/main/java/com/medicare/config/: DBConnection.java  SpringConfig.java
src/main/java/com/medicare/controller/: AdminController.java  AuthController.java  BookController.java  DoctorController.java  DoctorDetailController.java  HomeController.java  PatientController.java  PatientHomeController.java
src/main/java/com/medicare/dao/: AppointmentDAO.java  DoctorDAO.java  StatisticsDAO.java  UserDAO.java
src/main/java/com/medicare/model/: Doctor.java  User.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: forgot-password.jsp  home.jsp  login.jsp  patient-form.jsp  patient-list.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/doctor/: dashboard.jsp
src/main/webapp/WEB-INF/views/patient/: appointments.jsp  book-form.jsp  book.jsp  dashboard.jsp  doctor-detail.jsp  doctors.jsp  home.jsp  profile.jsp
src/main/webapp/assets/css/: style.css
