0:0:0:0:0:0:0:1 - - [21/Jun/2026:06:53:12 +0700] "GET /Medicare/patient/book HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [21/Jun/2026:06:53:14 +0700] "GET /Medicare/login HTTP/1.1" 200 6984 http-bio-8080-exec-3 1089
0:0:0:0:0:0:0:1 - - [21/Jun/2026:06:53:15 +0700] "POST /Medicare/login HTTP/1.1" 302 - http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [21/Jun/2026:06:53:17 +0700] "GET /Medicare/patient/book HTTP/1.1" 200 29736 http-bio-8080-exec-5 1020
0:0:0:0:0:0:0:1 - - [21/Jun/2026:06:57:28 +0700] "GET /Medicare/patient/book HTTP/1.1" 302 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [21/Jun/2026:06:57:28 +0700] "GET /Medicare/login HTTP/1.1" 200 6984 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [21/Jun/2026:06:57:30 +0700] "POST /Medicare/login HTTP/1.1" 302 - http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [21/Jun/2026:06:57:32 +0700] "GET /Medicare/patient/book HTTP/1.1" 200 29736 http-bio-8080-exec-5 1718
0:0:0:0:0:0:0:1 - - [21/Jun/2026:06:58:28 +0700] "GET /Medicare/patient/book HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [21/Jun/2026:06:58:29 +0700] "GET /Medicare/login HTTP/1.1" 200 6984 http-bio-8080-exec-3 824
0:0:0:0:0:0:0:1 - - [21/Jun/2026:06:58:31 +0700] "POST /Medicare/login HTTP/1.1" 302 - http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [21/Jun/2026:06:58:32 +0700] "GET /Medicare/patient/book HTTP/1.1" 200 29736 http-bio-8080-exec-5 994
0:0:0:0:0:0:0:1 - - [21/Jun/2026:06:58:36 +0700] "GET /Medicare/book HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:01:39 +0700] "GET /Medicare/patient/book HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:01:39 +0700] "GET /Medicare/login HTTP/1.1" 200 6984 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:01:42 +0700] "POST /Medicare/login HTTP/1.1" 302 - http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:01:43 +0700] "GET /Medicare/patient/book HTTP/1.1" 200 11633 http-bio-8080-exec-5 1289
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:02:34 +0700] "GET /Medicare/patient/book HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:02:34 +0700] "GET /Medicare/login HTTP/1.1" 200 6984 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:02:47 +0700] "POST /Medicare/login HTTP/1.1" 302 - http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:02:49 +0700] "GET /Medicare/patient/book HTTP/1.1" 200 816 http-bio-8080-exec-5 1168
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:03:53 +0700] "GET /Medicare/patient/book HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:03:53 +0700] "GET /Medicare/login HTTP/1.1" 200 6984 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:03:55 +0700] "POST /Medicare/login HTTP/1.1" 302 - http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:03:56 +0700] "GET /Medicare/patient/book HTTP/1.1" 200 9235 http-bio-8080-exec-5 1409
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:05:41 +0700] "GET /Medicare/patient/book HTTP/1.1" 302 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:05:41 +0700] "GET /Medicare/patient/book HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:05:41 +0700] "GET /Medicare/login HTTP/1.1" 200 6984 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:05:43 +0700] "POST /Medicare/login HTTP/1.1" 302 - http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:05:44 +0700] "GET /Medicare/patient/book HTTP/1.1" 200 15183 http-bio-8080-exec-7 1309
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:05:49 +0700] "GET /Medicare/patient/book?doctorId=2 HTTP/1.1" 200 15181 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:05:49 +0700] "GET /Medicare/patient/book?doctorId=3 HTTP/1.1" 200 15176 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:05:50 +0700] "GET /Medicare/patient/book?doctorId=4 HTTP/1.1" 200 15168 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:05:51 +0700] "GET /Medicare/patient/book?doctorId=2 HTTP/1.1" 200 15181 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:05:51 +0700] "GET /Medicare/patient/book?doctorId=3 HTTP/1.1" 200 15176 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:05:51 +0700] "GET /Medicare/patient/book?doctorId=4 HTTP/1.1" 200 15168 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:05:52 +0700] "GET /Medicare/patient/book?doctorId=1 HTTP/1.1" 200 15183 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:05:52 +0700] "GET /Medicare/patient/book?doctorId=1 HTTP/1.1" 200 15183 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:05:52 +0700] "GET /Medicare/patient/book?doctorId=2 HTTP/1.1" 200 15181 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:05:53 +0700] "GET /Medicare/patient/book?doctorId=2 HTTP/1.1" 200 15181 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:15:07 +0700] "GET /Medicare/patient/book?doctorId=2 HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:15:07 +0700] "GET /Medicare/login HTTP/1.1" 200 6984 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:15:09 +0700] "POST /Medicare/login HTTP/1.1" 302 - http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:15:11 +0700] "GET /Medicare/patient/home HTTP/1.1" 200 23866 http-bio-8080-exec-5 1896
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:56:48 +0700] "GET /Medicare/patient/book?symptoms=s%E1%BB%91t%2C%20ho%2C%20m%E1%BB%87t%20m%E1%BB%8Fi HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:56:48 +0700] "GET /Medicare/login HTTP/1.1" 200 6984 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:56:50 +0700] "POST /Medicare/login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:56:50 +0700] "GET /Medicare/patient/home HTTP/1.1" 200 23866 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2026:07:56:52 +0700] "GET /Medicare/patient/book?doctorId=6 HTTP/1.1" 200 15181 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:22:42 +0700] "GET /Medicare/patient/book?doctorId=6 HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:22:42 +0700] "GET /Medicare/login HTTP/1.1" 200 6984 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:22:47 +0700] "GET /Medicare/ HTTP/1.1" 200 33738 http-bio-8080-exec-4 901
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:23:07 +0700] "GET /Medicare/ HTTP/1.1" 200 33738 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:23:14 +0700] "GET /Medicare/book HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:23:17 +0700] "GET /Medicare/login HTTP/1.1" 200 6984 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:23:18 +0700] "POST /Medicare/login HTTP/1.1" 302 - http-bio-8080-exec-8 407
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:23:19 +0700] "GET /Medicare/patient/home HTTP/1.1" 200 28263 http-bio-8080-exec-9 774
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:23:28 +0700] "GET /Medicare/patient/book HTTP/1.1" 200 15183 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:23:30 +0700] "GET /Medicare/patient/dashboard HTTP/1.1" 200 7166 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:23:48 +0700] "GET /Medicare/logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:23:48 +0700] "GET /Medicare/login HTTP/1.1" 200 6984 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:24:27 +0700] "POST /Medicare/login HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:24:27 +0700] "GET /Medicare/patient/home HTTP/1.1" 200 28263 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:24:29 +0700] "GET /Medicare/patient/book HTTP/1.1" 200 15183 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:41:02 +0700] "GET /Medicare/patient/book HTTP/1.1" 200 15183 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:41:06 +0700] "GET /Medicare HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:41:07 +0700] "GET /Medicare/ HTTP/1.1" 200 28806 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:45:32 +0700] "GET /Medicare/ HTTP/1.1" 200 22848 http-bio-8080-exec-7 840
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:45:41 +0700] "GET /Medicare/ HTTP/1.1" 200 22848 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:45:42 +0700] "GET /Medicare/ HTTP/1.1" 200 22848 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:45:42 +0700] "GET /Medicare/ HTTP/1.1" 200 22848 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:45:43 +0700] "GET /Medicare/ HTTP/1.1" 200 22848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:45:43 +0700] "GET /Medicare/ HTTP/1.1" 200 22848 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:45:43 +0700] "GET /Medicare/ HTTP/1.1" 200 22848 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:45:43 +0700] "GET /Medicare/ HTTP/1.1" 200 22848 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:45:44 +0700] "GET /Medicare/ HTTP/1.1" 200 22848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:45:44 +0700] "GET /Medicare/ HTTP/1.1" 200 22848 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:45:44 +0700] "GET /Medicare/ HTTP/1.1" 200 22848 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:45:44 +0700] "GET /Medicare/ HTTP/1.1" 200 22848 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:45:44 +0700] "GET /Medicare/ HTTP/1.1" 200 22848 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:45:47 +0700] "GET /Medicare/patient/book HTTP/1.1" 200 15183 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:50:24 +0700] "GET /Medicare/patient/book HTTP/1.1" 200 15183 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:50:24 +0700] "GET /Medicare/patient/book HTTP/1.1" 200 15183 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:50:28 +0700] "GET /Medicare HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2026:08:50:29 +0700] "GET /Medicare/ HTTP/1.1" 200 41804 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:01:16 +0700] "GET /Medicare HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:01:17 +0700] "GET /Medicare/ HTTP/1.1" 200 26647 http-bio-8080-exec-5 438
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:02:05 +0700] "GET /Medicare/ HTTP/1.1" 200 41804 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:02:16 +0700] "GET /Medicare/book HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:06:41 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:06:41 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:06:41 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:39:55 +0700] "GET /Medicare/ HTTP/1.1" 200 51110 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:40:04 +0700] "GET /Medicare/ HTTP/1.1" 200 51110 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:40:05 +0700] "GET /Medicare/ HTTP/1.1" 200 51110 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:40:05 +0700] "GET /Medicare/ HTTP/1.1" 200 51110 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:40:05 +0700] "GET /Medicare/ HTTP/1.1" 200 51110 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:40:05 +0700] "GET /Medicare/ HTTP/1.1" 200 51110 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:40:06 +0700] "GET /Medicare/ HTTP/1.1" 200 51110 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:42:56 +0700] "GET /Medicare/ HTTP/1.1" 200 54135 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:43:25 +0700] "GET /Medicare/ HTTP/1.1" 200 51110 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:43:26 +0700] "GET /Medicare/ HTTP/1.1" 200 51110 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:43:27 +0700] "GET /Medicare/ HTTP/1.1" 200 51110 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:43:27 +0700] "GET /Medicare/ HTTP/1.1" 200 51110 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:43:27 +0700] "GET /Medicare/ HTTP/1.1" 200 51110 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:43:27 +0700] "GET /Medicare/ HTTP/1.1" 200 51110 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:43:27 +0700] "GET /Medicare/ HTTP/1.1" 200 51110 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:43:28 +0700] "GET /Medicare/ HTTP/1.1" 200 51110 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:43:28 +0700] "GET /Medicare/ HTTP/1.1" 200 51110 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:43:28 +0700] "GET /Medicare/ HTTP/1.1" 200 51110 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:43:36 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:43:51 +0700] "GET /Medicare/ HTTP/1.1" 200 32071 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:29 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:33 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:34 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:34 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:34 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:35 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:35 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:35 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:35 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:36 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:36 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:36 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:36 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:36 +0700] "GET /Medicare/ HTTP/1.1" 200 49474 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:47 +0700] "GET /Medicare/book HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:49 +0700] "GET /Medicare/login HTTP/1.1" 200 6984 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:52 +0700] "POST /Medicare/login HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Jun/2026:09:55:53 +0700] "GET /Medicare/patient/home HTTP/1.1" 200 28263 http-bio-8080-exec-1 32
